# HospitalManagementSystem

./: LICENSE
backend/: pom.xml
backend/src/main/java/com/hms/HospitalManagementSystem/: HospitalManagementSystemApplication.java
backend/src/main/java/com/hms/HospitalManagementSystem/controller/: ApplicationUserController.java  FrontendController.java
backend/src/main/java/com/hms/HospitalManagementSystem/model/: ApplicationUserBase.java  PaginationResponse.java  baseEntity.java  role.java
backend/src/main/java/com/hms/HospitalManagementSystem/repository/: ApplicationUserBaseRepository.java  GenericRepository.java
backend/src/main/java/com/hms/HospitalManagementSystem/service/: ApplicationUserBaseServiceImpl.java  GenericService.java  genericServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/browser/: index.csr.html  index.html  main-X6E67TTY.js
backend/src/main/resources/static/server/: angular-app-manifest.mjs  index.server.html  main.server.mjs
backend/src/main/resources/static/server/assets-chunks/: index_csr_html.mjs  index_html.mjs  index_server_html.mjs
frontend/: .gitignore  angular.json  package-lock.json  package.json
